<!DOCTYPE html>
<html>
<head>
	<title>Javascript + DOM</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1>LIST OF STUFF</h1>
	<p id="first">Help for the short term!</p>
	<div class="center-div">
		<input id="userinput" type="text" placeholder="enter item here">
		<button id="enter">Log Item</button>
	<!-- </div> -->	
	<!-- <div class="center-div"></div> -->
	<ul id="slist">
		<!-- <li>Notebook<button class=dbutton>Delete</button></li>
		<li>Jello<button class=dbutton>Delete</button></li>
		<li>Spinach<button class=dbutton>Delete</button></li>
		<li>Rice<button class=dbutton>Delete</button></li>
		<li>Birthday Cake<button class=dbutton>Delete</button></li>
		<li>Candles<button class=dbutton>Delete</button></li> -->
	</ul>
	</div>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>